REACT_APP_CONTACT_FORM_KEY=3e5e7dcf089cab75ae3a43c85e8f4bf5f7a0f7ff6e3fe61a37cb5e7de1558f03 
VITE_FIREBASE_API_KEY=AIzaSyBJ5XmO9qT-yFWBXX_XXX
VITE_FIREBASE_AUTH_DOMAIN=techpalssite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techpalssite
VITE_FIREBASE_STORAGE_BUCKET=techpalssite.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789XXX
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123XXX
EMAIL_USER=fernando@techpals.info
EMAIL_PASS=Sengun123!